APP_NAME=FinJet
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2191.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2191
DB_DATABASE=lbaw2191
DB_USERNAME=lbaw2191
DB_PASSWORD=YqHeMBoQ

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=lbaw2191@outlook.com
MAIL_PASSWORD=ugM!b*^V4S6r4V4cKg4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lbaw2191@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

